{
    "watch": [
        "src/"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "ts,js,json",
    "execMap": {
        "ts": "node --import=./register.js --env-file=.env"
    },
    "events": {
        "start": "yarn lint"
    }
}
